<!DOCTYPE html>
<html>
<head lang="en"> 
    <meta charset="UTF-8">
    <title>Домашнее задание №2</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <div class="wrapp">
        <div class="block">
            <div class="block-wrapp">
                <h1>Мовчан Роман Владимрович</h1>
                <img src="images/myface.jpg" alt="Моя физиономия"/>
                <p>Без определенного места работа</p>
            </div>
        </div>
        <div class="block">
            <h3>Хочу учить фронтенд, потому что:</h3>
            <ul>
                <li>Работаю за еду</li>
                <li>Сплю мало</li>
                <li>Хочу вместо дешевого пива пить дорогой виски</li>
            </ul>
        </div>
        <div class="block">
            <h3>Мой контактный телефон</h3>
            <p>0956264409</p>
            <h3>Мой профиль в ВК</h3>
            <a target="_blank" href="https://vk.com/id5386943">vk.com</a>
        </div>
        <div class="block-footer">
            <h3>Мой фидбек</h3>
            <p>Спасибо за то что взяли меня на программу GoIt, для меня это реальная возможность научиться чему-то новому, заниматься прибыльной и интересной работой.
            О себе. Живу в Красном Лимане, занимаюсь спортом, учу программирование) Готов выкладываться на полную катушку, чтобы выучиться
            </p>
        </div>


    </div>
</div>

</body>
</html>